# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Venn' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Venn
pod "JCTagListView", "1.0.2"
pod "IQKeyboardManagerSwift"
end
